﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>Nike</title>
  <link rel="shortcut icon" type="image/png" href="favicon.ico" />
  <style>
    body {
      background: #cecece;
    }
  </style>
</head>
<body>
  <script src="https://nikestartscreen.beta-cs.blip.ai/assets/js/beta-static-script.js"
          type="text/javascript"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      startScreen = new StartScreenWidget();
      startScreen.load();
    });
  </script>
  <h1>Start Screen Nike - infracomerce</h1>
</body>
</html>
